# dz2

./: build.gradle  settings.gradle  ДЗ2_ТЗ.docx
back/: build.gradle  settings.gradle
back/src/main/java/ru/inno/dao/: BookDao.java  BookDaoImpl.java  BookRepository.java  CustomUserDetailsService.java  DBConnection.java  DBConnectionPool.java  UserDao.java  UserDaoImpl.java  UserRepository.java
back/src/main/java/ru/inno/entity/: UserEntity.java
back/src/main/java/ru/inno/service/: BookDaoServiceImpl.java  UserDaoServiceImpl.java
back/src/main/java/ru/inno/utils/orika/: BookMapper.java  UserMapper.java
back/src/main/webapp/WEB-INF/: backContext.xml  library-servlet.xml  web.xml
back/src/main/webapp/WEB-INF/spring/: applicationContext.xml
common/: build.gradle
common/src/main/java/ru/inno/pojo/: Book.java  User.java
common/src/main/java/ru/inno/service/: BookDaoService.java  UserDaoService.java
sql/: library.sql  mindmap.sql
src/main/java/: Main.java
src/main/java/ru/inno/: Main.java
src/main/java/ru/inno/Entity/: BookEntity.java  UserEntity.java
src/main/java/ru/inno/controller/: BooksController.java  ExceptionHandlingController.java  MainController.java  UsersController.java
src/main/java/ru/inno/dao/: BookDao.java  BookDaoImpl.java  BookRepository.java  CustomUserDetailsService.java  DBConnection.java  DBConnectionPool.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/inno/entity/: BookEntity.java  UserEntity.java
src/main/java/ru/inno/pojo/: Book.java  User.java
src/main/java/ru/inno/service/: BookDaoService.java  UserDaoService.java
src/main/java/ru/inno/servlets/: AutorityServlet.java  BooksServlet.java  BooksServletAPI.java  EncodingFilter.java  RegistrationServlet.java  StartServlet.java  UsersServlet.java
src/main/java/ru/inno/utils/: CustomUserDetailsService.java  MyException.java  MyMath.java  Queries.java
src/main/java/ru/inno/utils/orika/: BookMapper.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/WEB-INF/: persistence.xml
src/main/webapp/: bookslist.html  index.jsp  login.html  registration_old.html  registration_old.jsp
src/main/webapp/WEB-INF/: library-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/html/: navigate.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  notfound.jsp
src/main/webapp/WEB-INF/jsp/books/: addbook.jsp  bookread.jsp  books.jsp  editbook.jsp
src/main/webapp/WEB-INF/jsp/navigate/: navigate.jsp
src/main/webapp/WEB-INF/jsp/test/: hello.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/users/: aboutuser.jsp  edituser.jsp  registration.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/jsp/: error.jsp  home.jsp  login.jsp
src/main/webapp/jsp/books/: addbook.jsp  books.jsp  editbook.jsp
src/main/webapp/jsp/users/: edituser.jsp  registration.jsp  users.jsp
src/main/webapp/resource/js/jqsort/: jquery.tablesorter.min.js
src/test/java/ru/inno/: main.java  tempTest.java
src/test/java/ru/inno/dao/: BookDaoImplTest.java
src/test/java/ru/inno/service/: BookDaoServiceTest.java  UserDaoServiceTest.java
