group 'library'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

//    compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
// https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    providedCompile 'org.apache.tomcat:tomcat-jdbc:9.0.0.M15'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'

    compile 'org.hibernate:hibernate-core:5.2.5.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'

    compile 'ma.glasnost.orika:orika-core:1.4.0'

}
